MONGO_URI=mongodb://127.0.0.1:27017/cuisine

PORT=3000

# # Secret key for signing JWT tokens (if using authentication)
JWT_SECRET="cuisine123"

STRIPE_PUBLISHABLE_KEY="pk_test_51QP4VvEUySI1dQBGq4fC8vkfLOEJNgBoHrwVefBLpujk6rGMxYsq7jVHhyPcIyRHRqkut0ZeZGBk7nsVTfb8orDd00mt3rbujr"
STRIPE_SECRET_KEY="sk_test_51QP4VvEUySI1dQBG4bYpNgRMoukMK3wQlCYdjo8ccFnluIk3SPaPvrTn0mgOMqMs4QFFyswqSvB9DFFS3tZG6XGO00QsodcD95"

AUTH_EMAIL=ayushmaan2207@gmail.com
AUTH_PASS=tyvhhghyosxzuylf
BASE_URL=http://localhost:3000